{
  "name": "node-api-starter-with-hapijs-cosmosdb",
  "version": "1.0.0",
  "description": "Node project starter template with hapi.js, azure-cosmos-db, typescript, eslint and hot-reload package.",
  "main": "./src/main",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js --insepect",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@hapi/hapi": "^21.3.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TareqNewazShahriar/node-api-starter-with-hapijs-cosmosdb.git"
  },
  "keywords": [
    "node",
    "hapi",
    "azure-cosmos-db",
    "typescript",
    "tempalte",
    "eslint"
  ],
  "author": "github/TareqNewazShahriar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TareqNewazShahriar/node-api-starter-with-hapijs-cosmosdb.git/issues"
  },
  "homepage": "https://github.com/TareqNewazShahriar/node-api-starter-with-hapijs-cosmosdb.git"
}
